{
  "name": "turfspot-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TurfSpot Monorepo",
  "scripts": {
    "install:all": "pnpm recursive install",
    "test:all": "pnpm recursive test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1"
  }
}
